# max-pos

./: CLAUDE.md  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
print-helper/: index.js  (+4 more)
server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/maxpos/: MaxposServerApplication.java
server/src/main/java/com/maxpos/auth/: AuthController.java  AuthService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__allow_negative_stock.sql  V11__add_offline_mode_setting.sql  V12__add_discounts.sql  V13__widen_sale_reference.sql  V14__add_expenses_and_unit_cost.sql  V15__delete_sales_before_2026_05_22.sql  V16__add_business_days.sql  V17__product_multi_barcode.sql  V18__add_creditors.sql  V19__add_creditor_payments.sql  V1__initial_schema.sql  V20__add_gcash.sql  V21__gcash_cashout_inbound_ref.sql  V22__add_load.sql  V23__add_float_additions.sql  V24__add_finance.sql  V25__add_receivables.sql  V26__add_load_payment_method.sql  V27__gcash_load_client_ref.sql  V28__store_settings_auto_backup.sql  V29__protect_system_admin.sql  V2__seed_data.sql  V30__sale_payment_methods.sql  V31__transaction_feed_view.sql  V32__add_stores_table.sql  V33__add_store_id_columns.sql  V34__per_store_constraints.sql  V35__transaction_feed_store_id.sql  V36__platform_admins.sql  V37__store_settings_identity.sql  V38__platform_audit_log.sql  V39__subscription_plans.sql  V3__fix_seed_password_hashes.sql  V40__platform_settings.sql  V41__default_negative_stock_and_offline_on.sql  V42__trial_plans.sql  V43__plan_currency.sql  V4__add_product_image_url.sql  V5__make_barcode_optional.sql  V6__add_product_created_at.sql  (+3 more)
server/src/test/java/com/maxpos/: MaxposServerApplicationTests.java
(+465 files in other folders)
